snippet NAS "Boilerplate for new assignments" A
/*
 * Author: Kevyn Kelso
 * Problem: $1
 */

#include <iostream>
using namespace std;
// constants

int main() {
  // variables
  $2
  return 0;
}
endsnippet

snippet inputValidation "Boiler plate for making input > 0" b
// input validation
while ($1 < 0) {
  cout << "Invalid input, try again: ";
  cin >> $1;
}
endsnippet

snippet Ffor "forward for loop" A
for (int $1 = 0; $1 < $2; $1++) {
  $3
}
endsnippet

snippet cout "cout boiler" A
cout << $1;
endsnippet

snippet CLS "class boilerplate" A
class $1 {
  private:
    $2
  public:
    $1($2) {
	  $2 = $2;
	}
};
endsnippet
snippet #inc "" A
#include <$1>
endsnippet
