" Sets
set cmdheight=2
set colorcolumn=80
set completeopt=menuone,noinsert,noselect
set expandtab
set exrc
set guicursor=
set hidden
set incsearch
set nobackup
set noerrorbells
set nohlsearch
set noshowmode
set noswapfile
set nowrap
set nu
set relativenumber
set scrolloff=4
set shiftwidth=4
set shortmess+=c
set signcolumn=yes
set smartindent
set splitright
set statusline+=%=%-10.60{LspStatus()}\ %-.(%l,%c%V%)\ %P
set statusline=%<%f\ %h%m%r
set tabstop=4 softtabstop=4
set termguicolors
set timeoutlen=200
set undodir=~/.vim/undodir
set undofile
set updatetime=50


